NET seg7_sg<7> LOC = P142;
NET seg7_sg<6> LOC = P139;
NET seg7_sg<5> LOC = P137;
NET seg7_sg<4> LOC = P135;
NET seg7_sg<3> LOC = P133;
NET seg7_sg<2> LOC = P131;
NET seg7_sg<1> LOC = P129;
NET seg7_sg<0> LOC = P126;
#
NET seg7_an<0> LOC = P18;
NET seg7_an<1> LOC = P17;
NET seg7_an<2> LOC = P16;
NET seg7_an<3> LOC = P15;

NET clk LOC = P38;
NET clk TNM_NET = "GRP_clk";
TIMESPEC "TS_CLK" = PERIOD "GRP_clk" 1.842 MHz HIGH 50%;
NET switches<0> LOC = P104;
NET switches<1> LOC = P140;
NET switches<2> LOC = P138;
NET switches<3> LOC = P136;
NET switches<4> LOC = P134;
NET switches<5> LOC = P132;
NET switches<6> LOC = P130;
NET switches<7> LOC = P128;

NET leds<7> LOC = P42;
NET leds<6> LOC = P39;
NET leds<5> LOC = P34;
NET leds<4> LOC = P35;
NET leds<3> LOC = P32;
NET leds<2> LOC = P30;
NET leds<1> LOC = P26;
NET leds<0> LOC = P24;